name: 'Validate Renovate config'

on:
  push:
    branches:
      - 'master'
  workflow_dispatch:

jobs:
  check_renovate_matches:
    runs-on: ubuntu-latest
    env:
      RENOVATE_LOG_FILE: '/tmp/renovate-log.ndjson'
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v3
      - name: 'Dry run Renovate to test dependency extraction'
        uses: renovatebot/github-action@v36.0.3
        with:
          token: ${{ secrets.RENOVATE_GITHUB_TOKEN }}
          configurationFile: '.github/workflows/renovate-runner-config.js'
        env:
          RENOVATE_DRY_RUN: 'extract'
          RENOVATE_LOG_FILE_LEVEL: 'debug'
      - name: 'Print Renovate log'
        run: cat "$RENOVATE_LOG_FILE"
      - name: 'Check Renovate log for unmatched dependencies'
        run: .github/scripts/check_renovate_matches.py "$RENOVATE_LOG_FILE"
